[gd_scene load_steps=4 format=3 uid="uid://dhrtnjiydddt4"]

[ext_resource type="Script" path="res://scripts/intro.gd" id="1_6muly"]
[ext_resource type="Texture2D" uid="uid://0l2ayk71gk40" path="res://assets/textures/zoomies_interface.jpg" id="2_p5p2h"]
[ext_resource type="PackedScene" uid="uid://bt2t7cgg75aot" path="res://scenes/cats/boss.tscn" id="3_lbx7h"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_6muly")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p5p2h")
expand_mode = 1

[node name="Boss" parent="." instance=ExtResource("3_lbx7h")]
position = Vector2(212, 153)

[connection signal="ready" from="." to="." method="_on_ready"]
