[gd_scene load_steps=8 format=3 uid="uid://k1ofw02afqk0"]

[ext_resource type="Script" path="res://scripts/intro/part_two.gd" id="1_l0xbq"]
[ext_resource type="PackedScene" uid="uid://cs6sy82mme6s4" path="res://scenes/ui/zoomies_ui.tscn" id="2_hwdm2"]
[ext_resource type="PackedScene" uid="uid://bt2t7cgg75aot" path="res://scenes/cats/boss.tscn" id="3_vupdj"]
[ext_resource type="AudioStream" uid="uid://y0jkwjbupk6e" path="res://assets/sounds/Videocall.mp3" id="4_udv23"]
[ext_resource type="AudioStream" uid="uid://cynmdpvcdqqj5" path="res://assets/sounds/effects/Patoune.wav" id="5_twyvj"]
[ext_resource type="Texture2D" uid="uid://cp5y11q2qlpjn" path="res://assets/textures/cat_parts/body/boss.png" id="6_icupb"]
[ext_resource type="Texture2D" uid="uid://d1na8so6vxeu" path="res://assets/textures/rooms/floors/boards.jpg" id="7_ut5dj"]

[node name="IntroPartTwo" type="Node2D"]
script = ExtResource("1_l0xbq")

[node name="ZoomiesUI" parent="." instance=ExtResource("2_hwdm2")]

[node name="musicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_udv23")
volume_db = 3.0
autoplay = true

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_twyvj")
volume_db = 24.0

[node name="Boss" parent="." instance=ExtResource("3_vupdj")]
position = Vector2(227, 119)
scale = Vector2(0.981965, 0.981965)
cat_body = ExtResource("6_icupb")
floor = ExtResource("7_ut5dj")

[connection signal="ready" from="." to="." method="_on_ready"]
