[gd_scene load_steps=4 format=3 uid="uid://bki3jlgfxx844"]

[ext_resource type="PackedScene" uid="uid://b77qblty1v771" path="res://scenes/cat_webcam.tscn" id="1_bc4rd"]
[ext_resource type="Texture2D" uid="uid://bj6o55ei14h8x" path="res://assets/textures/hint.png" id="1_kwfk6"]
[ext_resource type="Script" path="res://scripts/cat_display_sprite.gd" id="2_0n1nj"]

[node name="CatDisplay" type="Node2D"]

[node name="CatDisplaySprite" type="Sprite2D" parent="."]
centered = false
script = ExtResource("2_0n1nj")

[node name="SubViewport" parent="." instance=ExtResource("1_bc4rd")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = -329.0
offset_right = 3189.0
offset_bottom = 1463.0
scale = Vector2(0.600312, 0.600312)
texture = ExtResource("1_kwfk6")
metadata/_edit_group_ = true
