[gd_scene load_steps=32 format=3 uid="uid://dhrrkj5xdmdeb"]

[ext_resource type="Script" path="res://scripts/cat_display.gd" id="1_0xj6i"]
[ext_resource type="Texture2D" uid="uid://bj6o55ei14h8x" path="res://assets/textures/cat_display/hint.png" id="1_kwfk6"]
[ext_resource type="Script" path="res://scripts/webcamControls.gd" id="2_ppm4p"]
[ext_resource type="Texture2D" uid="uid://bdhf1sp0wm158" path="res://assets/textures/cat_parts/mouth/big_smile.png" id="2_q7keh"]
[ext_resource type="Texture2D" uid="uid://bnnrbq5gnlfk4" path="res://assets/textures/cat_parts/mouth/smile.png" id="3_j3f6i"]
[ext_resource type="AudioStream" uid="uid://bo31i5hi71rn3" path="res://assets/sounds/effects/zoom_in.wav" id="3_r24hr"]
[ext_resource type="Texture2D" uid="uid://cb8ply4wtyueq" path="res://assets/textures/cat_display/border.png" id="4_3yo0l"]
[ext_resource type="Texture2D" uid="uid://denc67m71pba0" path="res://assets/textures/cat_parts/mouth/chock.png" id="4_28g3f"]
[ext_resource type="AudioStream" uid="uid://bvblhh7ijsnms" path="res://assets/sounds/effects/scroll.mp3" id="4_jyrki"]
[ext_resource type="AudioStream" uid="uid://htf26qrq8weu" path="res://assets/sounds/effects/zoom_out.wav" id="5_j6drw"]
[ext_resource type="AudioStream" uid="uid://c202x3vi4wpai" path="res://assets/sounds/effects/connect.wav" id="5_km0xu"]
[ext_resource type="AudioStream" uid="uid://dq4wwwaoujahu" path="res://assets/sounds/effects/BIP.wav" id="5_lgkhl"]
[ext_resource type="Texture2D" uid="uid://cp5y11q2qlpjn" path="res://assets/textures/cat_parts/body/boss.png" id="10_8edfj"]
[ext_resource type="Texture2D" uid="uid://blnd1jvhiwla8" path="res://assets/textures/cat_parts/mouth/neutral.png" id="11_cxlok"]
[ext_resource type="Texture2D" uid="uid://dw2j1ndf53q5w" path="res://assets/textures/rooms/objects/second_plan/monstera.png" id="12_jafud"]
[ext_resource type="Texture2D" uid="uid://5h71h82dfhcp" path="res://assets/textures/cat_parts/eyes/boss/normal.png" id="12_uor7u"]
[ext_resource type="Texture2D" uid="uid://cu0sb3nl4t17m" path="res://assets/textures/rooms/table.png" id="13_ceeji"]
[ext_resource type="Texture2D" uid="uid://21gyx8ffouly" path="res://assets/textures/rooms/objects/third__plan/drawer.png" id="13_e8e18"]
[ext_resource type="Texture2D" uid="uid://cl3r2jyo5vkdm" path="res://assets/textures/rooms/objects/mug/boss.png" id="13_s3b2k"]
[ext_resource type="Texture2D" uid="uid://benihwxolii8c" path="res://assets/textures/rooms/wallpapers/duck.jpg" id="14_ys5lk"]
[ext_resource type="Texture2D" uid="uid://jovk6cvvllfn" path="res://assets/textures/rooms/objects/first_plan/lavalamp.png" id="15_siqhc"]
[ext_resource type="Texture2D" uid="uid://d1na8so6vxeu" path="res://assets/textures/rooms/floors/boards.jpg" id="15_tsi68"]
[ext_resource type="AudioStream" uid="uid://bxuhtxxwap2hj" path="res://assets/sounds/effects/disconnect.mp3" id="20_na4ef"]
[ext_resource type="Texture2D" uid="uid://2iseiunvfxlx" path="res://assets/textures/cat_display/hint_ok.png" id="21_bedwd"]

[sub_resource type="QuadMesh" id="QuadMesh_jcuwj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkma4"]
shading_mode = 0
albedo_texture = ExtResource("13_ceeji")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctksj"]
shading_mode = 0
albedo_texture = ExtResource("14_ys5lk")
uv1_scale = Vector3(2.5, 2.5, 2.5)
distance_fade_max_distance = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6h4j"]
shading_mode = 0
albedo_color = Color(0.393086, 0.393086, 0.393085, 1)

[sub_resource type="QuadMesh" id="QuadMesh_gnht0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fpeg"]
shading_mode = 0
albedo_texture = ExtResource("15_tsi68")
uv1_scale = Vector3(2.5, 2.5, 2.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_hixn4"]
viewport_path = NodePath("SubViewport")

[node name="CatDisplay" type="Node2D"]
script = ExtResource("1_0xj6i")
default_boder_color = Color(0.733005, 0.733006, 0.733005, 1)
border_color_focus = Color(0.463838, 0.635312, 1, 1)
mouth_talking_poses = Array[Texture2D]([ExtResource("2_q7keh"), ExtResource("3_j3f6i"), ExtResource("4_28g3f")])
mouth_idle_texture = ExtResource("11_cxlok")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)
script = ExtResource("2_ppm4p")

[node name="zoomInPlayer" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("3_r24hr")
volume_db = -10.0
bus = &"SFX"

[node name="scrollPlayer" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("4_jyrki")
volume_db = -10.0
pitch_scale = 1.5
bus = &"SFX"

[node name="zoomOutPlayer" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("5_j6drw")
volume_db = -10.0
bus = &"SFX"

[node name="aligned_sound" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("5_lgkhl")
bus = &"SFX"

[node name="ding_player" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("5_lgkhl")
volume_db = -3.0
bus = &"SFX"

[node name="Parent3D" type="Node3D" parent="SubViewport"]

[node name="WebcamPivot" type="Node3D" parent="SubViewport/Parent3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 2.70772, 2.92663)

[node name="Camera3D" type="Camera3D" parent="SubViewport/Parent3D/WebcamPivot"]
transform = Transform3D(1, 0, 0, 0, 0.967749, 0.251917, 0, -0.251917, 0.967749, 0, 0.0243332, -0.871258)
current = true
fov = 49.0

[node name="cat" type="Node3D" parent="SubViewport/Parent3D"]
transform = Transform3D(0.361119, 0, 0, 0, 0.361119, 0, 0, 0, 0.555758, -0.00206745, 2.35139, -0.896537)

[node name="baseplate" type="Sprite3D" parent="SubViewport/Parent3D/cat"]
texture = ExtResource("10_8edfj")

[node name="mouth" type="Sprite3D" parent="SubViewport/Parent3D/cat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.229643, 0.043834)
alpha_cut = 2
texture = ExtResource("11_cxlok")

[node name="eyes" type="Sprite3D" parent="SubViewport/Parent3D/cat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30041, 0.0459423)
alpha_cut = 2
texture = ExtResource("12_uor7u")

[node name="room" type="Node3D" parent="SubViewport/Parent3D"]

[node name="table" type="MeshInstance3D" parent="SubViewport/Parent3D/room"]
transform = Transform3D(10.1837, 0, 0, 0, -2.59266e-07, 5.28388, 0, -5.93132, -2.30966e-07, 0.00234455, 1.08041, 2.08177)
mesh = SubResource("QuadMesh_jcuwj")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_mkma4")

[node name="wall_right" type="MeshInstance3D" parent="SubViewport/Parent3D/room"]
transform = Transform3D(-2.12179e-06, 0, -0.56421, 0, 25.9439, 0, 48.5409, 0, -2.46624e-08, 23.9107, 10.9102, 6.48066)
mesh = SubResource("QuadMesh_jcuwj")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ctksj")

[node name="wall_behind" type="MeshInstance3D" parent="SubViewport/Parent3D/room"]
transform = Transform3D(48.5409, 0, -1.77636e-15, 0, 25.9439, 0, 0, 0, 0.56421, 0.00514221, 11.0583, -16.557)
mesh = SubResource("QuadMesh_jcuwj")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ctksj")

[node name="wall_ceiling" type="MeshInstance3D" parent="SubViewport/Parent3D/room"]
transform = Transform3D(48.5409, 0, -1.77636e-15, 1.02789e-20, -1.13404e-06, -0.56421, 1.02789e-20, 25.9439, -2.46624e-08, 0.00514221, 23.0583, -3.557)
mesh = SubResource("QuadMesh_jcuwj")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_v6h4j")

[node name="wall_left" type="MeshInstance3D" parent="SubViewport/Parent3D/room"]
transform = Transform3D(-2.12179e-06, 0, 0.56421, 0, 25.9439, 0, -48.5409, 0, -2.46624e-08, -23.7914, 11.022, 6.8348)
mesh = SubResource("QuadMesh_jcuwj")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ctksj")

[node name="floor" type="MeshInstance3D" parent="SubViewport/Parent3D/room"]
transform = Transform3D(51.3319, 0, 0, 0, -1.24655e-06, 0.143041, 0, -28.5178, -6.25251e-09, 0.00270176, 0.147467, -2.23176)
mesh = SubResource("QuadMesh_gnht0")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_5fpeg")

[node name="objects" type="Node3D" parent="SubViewport/Parent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 0)

[node name="thirdPlan" type="Sprite3D" parent="SubViewport/Parent3D/objects"]
unique_name_in_owner = true
transform = Transform3D(0.96, 0, 0, 0, 0.96, 0, 0, 0, 0.6, 2.073, 0, -13)
centered = false
texture = ExtResource("13_e8e18")

[node name="secondPlan" type="Sprite3D" parent="SubViewport/Parent3D/objects"]
unique_name_in_owner = true
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.6, 14.007, 0, -10)
centered = false
alpha_cut = 2
texture = ExtResource("12_jafud")

[node name="firstPlan" type="Sprite3D" parent="SubViewport/Parent3D/objects"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45048, 0, -8)
centered = false
alpha_cut = 2
texture = ExtResource("15_siqhc")

[node name="mug" type="Sprite3D" parent="SubViewport/Parent3D/objects"]
unique_name_in_owner = true
transform = Transform3D(0.0926422, 0, -0.451318, 0, 0.0971439, 0, 0.0747955, 0, 0.559005, 3.06126, -3.37343, 0.337024)
alpha_cut = 2
texture = ExtResource("13_s3b2k")

[node name="Parent2D" type="Node2D" parent="."]

[node name="CatDisplaySprite" type="Sprite2D" parent="Parent2D"]
texture = SubResource("ViewportTexture_hixn4")
centered = false

[node name="EarHint" type="TextureRect" parent="Parent2D"]
visible = false
offset_left = 259.0
offset_top = -53.0
offset_right = 2510.0
offset_bottom = 1213.0
scale = Vector2(0.600312, 0.600312)
texture = ExtResource("1_kwfk6")
metadata/_edit_group_ = true

[node name="EarHintAligned" type="TextureRect" parent="Parent2D"]
visible = false
offset_left = 259.0
offset_top = -53.0
offset_right = 2510.0
offset_bottom = 1213.0
scale = Vector2(0.600312, 0.600312)
texture = ExtResource("21_bedwd")
metadata/_edit_group_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="Parent2D"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_3yo0l")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Button" type="Button" parent="Parent2D"]
modulate = Color(1, 1, 1, 0)
offset_left = -19.0
offset_top = -13.0
offset_right = 1949.0
offset_bottom = 1102.0

[node name="connect_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_km0xu")
volume_db = -5.0
bus = &"SFX"

[node name="disconnect_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_na4ef")
volume_db = -5.0
bus = &"SFX"

[connection signal="button_down" from="Parent2D/Button" to="." method="_on_sprite_input"]
[connection signal="mouse_entered" from="Parent2D/Button" to="." method="mouse_enter"]
[connection signal="mouse_exited" from="Parent2D/Button" to="." method="mouse_exit"]
