[gd_scene load_steps=5 format=3 uid="uid://dhrrkj5xdmdeb"]

[ext_resource type="Script" path="res://scripts/cat_display.gd" id="1_0xj6i"]
[ext_resource type="PackedScene" uid="uid://bebl7unp45048" path="res://scenes/cat_webcam.tscn" id="1_bc4rd"]
[ext_resource type="Texture2D" uid="uid://bj6o55ei14h8x" path="res://assets/textures/cat_display/hint.png" id="1_kwfk6"]
[ext_resource type="Texture2D" uid="uid://cb8ply4wtyueq" path="res://assets/textures/cat_display/border.png" id="4_3yo0l"]

[node name="CatDisplay" type="Node2D"]
script = ExtResource("1_0xj6i")

[node name="SubViewport" parent="." instance=ExtResource("1_bc4rd")]

[node name="CatDisplaySprite" type="Sprite2D" parent="."]
centered = false

[node name="EarHint" type="TextureRect" parent="."]
offset_left = 15.0
offset_top = -277.0
offset_right = 3201.0
offset_bottom = 1515.0
scale = Vector2(0.600312, 0.600312)
texture = ExtResource("1_kwfk6")
metadata/_edit_group_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_3yo0l")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
