[gd_scene load_steps=2 format=3 uid="uid://bpd4q3boh8b7v"]

[ext_resource type="Script" path="res://scripts/intro.gd" id="1_8hwk3"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_8hwk3")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "INTRO DU JEU"

[connection signal="ready" from="." to="." method="_on_ready"]
