[gd_scene load_steps=4 format=3 uid="uid://dhrtnjiydddt4"]

[ext_resource type="Script" path="res://scripts/intro.gd" id="1_8hwk3"]
[ext_resource type="Texture2D" uid="uid://0l2ayk71gk40" path="res://assets/textures/zoomies_interface.jpg" id="2_ktmyo"]
[ext_resource type="PackedScene" uid="uid://dhrrkj5xdmdeb" path="res://scenes/cat_display.tscn" id="3_4j54b"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_8hwk3")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ktmyo")
expand_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = 866.0
offset_top = 15.0
offset_right = 973.0
offset_bottom = 38.0
text = "INTRO DU JEU"

[node name="CatDisplay" parent="." instance=ExtResource("3_4j54b")]
position = Vector2(246, 188)
scale = Vector2(0.731204, 0.731204)

[connection signal="ready" from="." to="." method="_on_ready"]
