[gd_scene load_steps=3 format=3 uid="uid://osqn6pkmkmkb"]

[ext_resource type="Texture2D" uid="uid://0l2ayk71gk40" path="res://assets/textures/zoomies_interface.jpg" id="1_c683d"]
[ext_resource type="PackedScene" uid="uid://bki3jlgfxx844" path="res://scenes/cat_display.tscn" id="2_8gtux"]

[node name="Level" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c683d")
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 48.0
offset_top = 104.0
offset_right = 1872.0
offset_bottom = 976.0

[node name="CatDisplay_1" parent="GridContainer" instance=ExtResource("2_8gtux")]
position = Vector2(8, 8)
scale = Vector2(0.811964, 0.840537)
