[gd_scene load_steps=4 format=3 uid="uid://vlxbumknj60c"]

[ext_resource type="PackedScene" uid="uid://bebl7unp45048" path="res://scenes/cat_webcam.tscn" id="2_m7tnm"]
[ext_resource type="Texture2D" uid="uid://0l2ayk71gk40" path="res://assets/textures/zoomies_interface.jpg" id="2_umdc2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ikwe1"]
viewport_path = NodePath(".")

[node name="Webcam" type="Node2D"]
position = Vector2(121, 67)
scale = Vector2(0.13665, 0.13665)

[node name="CatWebcam" parent="." instance=ExtResource("2_m7tnm")]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(3323.7, 1855.86)
scale = Vector2(4.36905, 4.36905)
texture = ExtResource("2_umdc2")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(3197.95, 2392.97)
scale = Vector2(3, 3)
texture = SubResource("ViewportTexture_ikwe1")
