[gd_scene load_steps=3 format=3 uid="uid://dm0rphrd71jf2"]

[ext_resource type="Texture2D" uid="uid://cy5efrqmmmoi4" path="res://assets/placeholder.png" id="1_elyv2"]

[sub_resource type="GDScript" id="GDScript_712ol"]
script/source = "extends Node2D
"

[node name="Main" type="Node2D"]
script = SubResource("GDScript_712ol")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Placeholder" type="Sprite2D" parent="."]
position = Vector2(3.66669, -0.5)
scale = Vector2(0.602778, 0.602778)
texture = ExtResource("1_elyv2")

[node name="PlaceholderCatMuzak" type="AudioStreamPlayer" parent="."]
autoplay = true
