[gd_scene load_steps=2 format=3 uid="uid://dd3n70v5kpwwo"]

[sub_resource type="GDScript" id="GDScript_712ol"]
script/source = "extends Node2D
"

[node name="Main" type="Node2D"]
script = SubResource("GDScript_712ol")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Placeholder" type="Sprite2D" parent="."]
position = Vector2(3.66669, -0.5)
scale = Vector2(0.602778, 0.602778)

[node name="PlaceholderCatMuzak" type="AudioStreamPlayer" parent="."]
autoplay = true
