[gd_scene load_steps=5 format=3 uid="uid://bbjn22yt1oeiq"]

[ext_resource type="Texture2D" uid="uid://0l2ayk71gk40" path="res://assets/textures/zoomies_interface.jpg" id="1_c5ven"]
[ext_resource type="Script" path="res://scripts/levels/level_1.gd" id="1_h1cfy"]
[ext_resource type="PackedScene" uid="uid://bebl7unp45048" path="res://scenes/deprecated/cat_webcam.tscn" id="2_ry6ls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw0q6"]
size = Vector2(850, 552)

[node name="Level1" type="Node2D"]
script = ExtResource("1_h1cfy")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_c5ven")
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -840.0
offset_top = -270.0
offset_right = 864.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
columns = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Area2D" type="Area2D" parent="GridContainer/AspectRatioContainer"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer/AspectRatioContainer/Area2D"]
custom_minimum_size = Vector2(800, 300)
offset_left = 19.0
offset_right = 819.0
offset_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" parent="GridContainer/AspectRatioContainer/Area2D/SubViewportContainer" instance=ExtResource("2_ry6ls")]
handle_input_locally = false
size = Vector2i(800, 540)
render_target_update_mode = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GridContainer/AspectRatioContainer/Area2D"]
position = Vector2(415, 266)
shape = SubResource("RectangleShape2D_lw0q6")

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Area2D" type="Area2D" parent="GridContainer/AspectRatioContainer2"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer/AspectRatioContainer2/Area2D"]
custom_minimum_size = Vector2(800, 300)
offset_left = 19.0
offset_right = 819.0
offset_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" parent="GridContainer/AspectRatioContainer2/Area2D/SubViewportContainer" instance=ExtResource("2_ry6ls")]
handle_input_locally = false
size = Vector2i(800, 540)
render_target_update_mode = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GridContainer/AspectRatioContainer2/Area2D"]
position = Vector2(422, 266)
shape = SubResource("RectangleShape2D_lw0q6")

[node name="Camera2D" type="Camera2D" parent="."]
