[gd_scene load_steps=3 format=3 uid="uid://cqlbtobfrdgrt"]

[ext_resource type="PackedScene" uid="uid://boioovjvf2bll" path="res://scenes/cutscenes/cutscene.tscn" id="1_nv6vo"]
[ext_resource type="AudioStream" uid="uid://bfq1bm6g0rl7x" path="res://assets/sounds/Fail.wav" id="2_ujvys"]

[node name="Cutscene" instance=ExtResource("1_nv6vo")]
gameover = true

[node name="Victory" parent="." index="8"]
stream = ExtResource("2_ujvys")
