[gd_scene load_steps=6 format=3 uid="uid://d2rskphkhcspx"]

[ext_resource type="FontFile" uid="uid://djf30q323awye" path="res://assets/fonts/Vividly-Regular.ttf" id="1_r48s2"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="2_v6ora"]
[ext_resource type="AudioStream" uid="uid://b3i0482cg5esx" path="res://assets/sounds/Menu Theme.wav" id="3_ehhgd"]
[ext_resource type="Theme" uid="uid://c62861x5fnjo1" path="res://assets/fonts/menu_theme.tres" id="3_qjtdt"]

[sub_resource type="Theme" id="Theme_jyfsc"]
default_font = ExtResource("1_r48s2")
Button/fonts/font = ExtResource("1_r48s2")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jyfsc")
script = ExtResource("2_v6ora")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.116741, 0.116741, 0.116741, 1)

[node name="StartContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="StartContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="StartContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Zoomies"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsVBox" type="VBoxContainer" parent="StartContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="StartGameButton" type="Button" parent="StartContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../QuitGameButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../QuitGameButton")
theme = ExtResource("3_qjtdt")
text = "Start"

[node name="OptionsButton" type="Button" parent="StartContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../StartGameButton")
focus_neighbor_bottom = NodePath("../QuitGameButton")
focus_next = NodePath("../QuitGameButton")
focus_previous = NodePath("../StartGameButton")
theme = ExtResource("3_qjtdt")
text = "Options"

[node name="QuitGameButton" type="Button" parent="StartContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../StartGameButton")
focus_next = NodePath("../StartGameButton")
focus_previous = NodePath("../OptionsButton")
theme = ExtResource("3_qjtdt")
text = "Quit"

[node name="OptionContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="OptionContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Zoomies"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsVBox" type="VBoxContainer" parent="OptionContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="MusicCtrlBox" type="HBoxContainer" parent="OptionContainer/ButtonsVBox"]
layout_mode = 2
alignment = 1

[node name="MusicCtrlLabel" type="Label" parent="OptionContainer/ButtonsVBox/MusicCtrlBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("3_qjtdt")
text = "Music"

[node name="MusicCtrlSlider" type="HSlider" parent="OptionContainer/ButtonsVBox/MusicCtrlBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 8
min_value = -50.0
max_value = 0.0
step = 0.1

[node name="SFXCtrlBox2" type="HBoxContainer" parent="OptionContainer/ButtonsVBox"]
layout_mode = 2
alignment = 1

[node name="SFXCtrlLabel" type="Label" parent="OptionContainer/ButtonsVBox/SFXCtrlBox2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("3_qjtdt")
text = "SFX"

[node name="SFXCtrlSlider" type="HSlider" parent="OptionContainer/ButtonsVBox/SFXCtrlBox2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 8
min_value = -80.0
max_value = 0.0

[node name="ReturnButton" type="Button" parent="OptionContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../StartGameButton")
focus_next = NodePath("../StartGameButton")
focus_previous = NodePath("../OptionsButton")
theme = ExtResource("3_qjtdt")
text = "Return"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ehhgd")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="StartContainer/ButtonsVBox/StartGameButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartContainer/ButtonsVBox/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="StartContainer/ButtonsVBox/QuitGameButton" to="." method="_on_quit_button_pressed"]
[connection signal="drag_ended" from="OptionContainer/ButtonsVBox/MusicCtrlBox/MusicCtrlSlider" to="." method="_on_music_ctrl_slider_drag_ended"]
[connection signal="value_changed" from="OptionContainer/ButtonsVBox/MusicCtrlBox/MusicCtrlSlider" to="." method="_on_music_ctrl_slider_value_changed"]
[connection signal="value_changed" from="OptionContainer/ButtonsVBox/SFXCtrlBox2/SFXCtrlSlider" to="." method="_on_sfx_ctrl_slider_value_changed"]
[connection signal="pressed" from="OptionContainer/ButtonsVBox/ReturnButton" to="." method="_on_return_button_pressed"]
