[gd_scene load_steps=5 format=3 uid="uid://bdao8ti38nvhb"]

[ext_resource type="FontFile" uid="uid://djf30q323awye" path="res://assets/fonts/Vividly-Regular.ttf" id="1_c0o0a"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="2_aqcaf"]
[ext_resource type="Theme" uid="uid://c62861x5fnjo1" path="res://assets/fonts/menu_theme.tres" id="3_p0ab6"]

[sub_resource type="Theme" id="Theme_jyfsc"]
default_font = ExtResource("1_c0o0a")
Button/fonts/font = ExtResource("1_c0o0a")

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jyfsc")
script = ExtResource("2_aqcaf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_p0ab6")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -20.0
offset_right = 52.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicCtrlBox" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MusicCtrlLabel" type="Label" parent="Panel/VBoxContainer/MusicCtrlBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("3_p0ab6")
text = "Music"

[node name="MusicCtrlSlider" type="HSlider" parent="Panel/VBoxContainer/MusicCtrlBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
min_value = -50.0
max_value = 0.0
step = 0.1

[node name="SFXCtrlBox2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SFXCtrlLabel" type="Label" parent="Panel/VBoxContainer/SFXCtrlBox2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("3_p0ab6")
text = "SFX"

[node name="SFXCtrlSlider" type="HSlider" parent="Panel/VBoxContainer/SFXCtrlBox2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
min_value = -80.0
max_value = 0.0

[node name="ReturnButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_p0ab6")
text = "Return"

[connection signal="pressed" from="Panel/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
