[gd_scene load_steps=6 format=3 uid="uid://c1k3dsa6xyl3y"]

[ext_resource type="Script" path="res://scripts/speech_bubble.gd" id="1_ekv2r"]
[ext_resource type="Texture2D" uid="uid://bnjpc6iqqytx" path="res://assets/textures/bubbles/speech_bubble.png" id="2_s5hkw"]
[ext_resource type="FontFile" uid="uid://djf30q323awye" path="res://assets/fonts/Vividly-Regular.ttf" id="3_3qy4i"]
[ext_resource type="Texture2D" uid="uid://b8fmxgq5p6en2" path="res://assets/textures/bubbles/bubble_tail.png" id="4_se7q3"]
[ext_resource type="AudioStream" uid="uid://bwh4e4bip5d5r" path="res://assets/sounds/fonts/A/A (1).wav" id="5_noj14"]

[node name="SpeechBubble" type="MarginContainer"]
texture_filter = 1
offset_right = 195.0
offset_bottom = 128.0
script = ExtResource("1_ekv2r")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_s5hkw")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="MarginContainer" type="MarginContainer" parent="."]
texture_filter = 1
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3qy4i")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[node name="Tail" type="Sprite2D" parent="."]
position = Vector2(83, 129)
scale = Vector2(0.739583, 0.635417)
texture = ExtResource("4_se7q3")
centered = false
offset = Vector2(-16, 25)

[node name="MeowPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_noj14")

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
