[gd_scene load_steps=5 format=3 uid="uid://cs6sy82mme6s4"]

[ext_resource type="Texture2D" uid="uid://0l2ayk71gk40" path="res://assets/textures/zoomies_interface.jpg" id="1_a80tg"]
[ext_resource type="Texture2D" uid="uid://wl48b0bak38o" path="res://assets/textures/UI/bottom_bar/menu.png" id="2_detra"]
[ext_resource type="Texture2D" uid="uid://blobdkiyaf60p" path="res://assets/textures/UI/bottom_bar/pause.png" id="3_hin76"]
[ext_resource type="Texture2D" uid="uid://c3gm7x028s8jt" path="res://assets/textures/UI/bottom_bar/grid.png" id="4_nv8s6"]

[node name="ZoomiesUI" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a80tg")
expand_mode = 1

[node name="UpRectangle" type="ColorRect" parent="."]
visible = false
top_level = true
offset_left = 99.0
offset_top = 75.9999
offset_right = 1819.0
offset_bottom = 292.0
scale = Vector2(1, 0.560001)
color = Color(0.72549, 0.882353, 0.960784, 1)

[node name="DownRectangle" type="ColorRect" parent="."]
visible = false
offset_left = 243.0
offset_top = 958.0
offset_right = 1963.0
offset_bottom = 1174.0
scale = Vector2(1, 0.560001)
color = Color(0.72549, 0.882353, 0.960784, 1)

[node name="menu" type="TextureButton" parent="."]
offset_left = 733.453
offset_top = 951.836
offset_right = 963.453
offset_bottom = 1135.84
scale = Vector2(0.7553, 0.7553)
texture_normal = ExtResource("2_detra")

[node name="pause" type="TextureButton" parent="."]
offset_left = 878.727
offset_top = 951.836
offset_right = 1108.73
offset_bottom = 1135.84
scale = Vector2(0.7553, 0.7553)
texture_normal = ExtResource("3_hin76")

[node name="grid" type="TextureButton" parent="."]
offset_left = 1023.17
offset_top = 951.836
offset_right = 1253.17
offset_bottom = 1135.84
scale = Vector2(0.7553, 0.7553)
texture_normal = ExtResource("4_nv8s6")
