[gd_scene load_steps=6 format=3 uid="uid://bt2t7cgg75aot"]

[ext_resource type="PackedScene" uid="uid://dhrrkj5xdmdeb" path="res://scenes/cat_display.tscn" id="1_0derp"]
[ext_resource type="Texture2D" uid="uid://5yoy8jbc5vuo" path="res://assets/textures/cat_parts/boss_body.png" id="2_b11pb"]
[ext_resource type="Texture2D" uid="uid://5h71h82dfhcp" path="res://assets/textures/cat_parts/eyes/boss/normal.png" id="2_wpukm"]
[ext_resource type="Texture2D" uid="uid://vgid0565xngf" path="res://assets/textures/rooms/wallpapers/vertical_stripes.jpg" id="3_3f5l1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_67l7x"]
viewport_path = NodePath("SubViewport")

[node name="CatDisplayBoss" instance=ExtResource("1_0derp")]
default_boder_color = Color(0.733005, 0.733006, 0.733005, 1)
border_color_focus = Color(0.463838, 0.635312, 1, 1)
cat_body = ExtResource("2_b11pb")
cat_eyes = ExtResource("2_wpukm")
wallpaper = ExtResource("3_3f5l1")

[node name="CatDisplaySprite" parent="Parent2D" index="0"]
texture = SubResource("ViewportTexture_67l7x")
