[gd_scene load_steps=5 format=3 uid="uid://bt2t7cgg75aot"]

[ext_resource type="PackedScene" uid="uid://dhrrkj5xdmdeb" path="res://scenes/cat_display.tscn" id="1_0derp"]
[ext_resource type="Texture2D" uid="uid://5h71h82dfhcp" path="res://assets/textures/cat_parts/eyes/boss/normal.png" id="2_wpukm"]
[ext_resource type="Texture2D" uid="uid://vgid0565xngf" path="res://assets/textures/rooms/wallpapers/vertical_stripes.jpg" id="3_3f5l1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_67l7x"]
viewport_path = NodePath("SubViewport")

[node name="CatDisplayBoss" instance=ExtResource("1_0derp")]
cat_eyes = ExtResource("2_wpukm")
wallpaper = ExtResource("3_3f5l1")

[node name="mouse" parent="SubViewport/Parent3D/objects" index="4"]
visible = false

[node name="CatDisplaySprite" parent="Parent2D" index="0"]
texture = SubResource("ViewportTexture_67l7x")
