[gd_scene load_steps=3 format=3 uid="uid://dbmr6cskav0jo"]

[ext_resource type="PackedScene" uid="uid://dhrrkj5xdmdeb" path="res://scenes/cat_display.tscn" id="1_ymc8f"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rypdx"]
viewport_path = NodePath(".")

[node name="CatDisplayRandom" instance=ExtResource("1_ymc8f")]

[node name="CatDisplaySprite" parent="Parent2D" index="0"]
texture = SubResource("ViewportTexture_rypdx")
